<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cartbackground"
    tools:context=".Fragments.Items_Frag">

    <!-- Cart Button -->
    <Button
        android:id="@+id/viewCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/blueBlack"
        android:text="Cart"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <!-- Connected User -->
    <TextView
        android:id="@+id/connectedUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Welcome, User"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items_Frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp" />
</FrameLayout>
